# translation

./: App.xaml  App.xaml.cs  CacheService.cs  GlobalMouseHook.cs  HistoryService.cs  HistoryWindow.xaml  HistoryWindow.xaml.cs  LoggerService.cs  MUTEX_FIX_DOCUMENTATION.md  MainWindow.xaml  MainWindow.xaml.cs  OcrService.cs  README.md  ResultWindow.xaml  ResultWindow.xaml.cs  SettingsService.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TranslationRecord.cs  TranslationService.cs  app.manifest  translation.csproj
