<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net7.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<ImplicitUsings>enable</ImplicitUsings>
		<Platforms>x64</Platforms>

		<!-- 
			!!! 核心修正 !!!
			这一行代码告诉编译器，在创建“单个文件”应用时，
			需要将所有原生的 .dll 文件也包含进去，并在程序启动时解压到一个临时目录。
			这是解决 Tesseract 在单文件模式下闪退的关键。
		-->
		<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>

	</PropertyGroup>

	<ItemGroup>
		<!-- NuGet 包引用 -->
		<PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="System.Drawing.Common" Version="7.0.0" />
		<PackageReference Include="Tesseract" Version="4.1.1" />
	</ItemGroup>

	<ItemGroup>
		<!-- 图标文件引用 -->
		<Resource Include="translation.ico" />
	</ItemGroup>

	<ItemGroup>
		<!-- tessdata 文件夹配置 -->
		<Content Include="tessdata\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <None Update="tessdata\chi_sim.traineddata">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="tessdata\eng.traineddata">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>