<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<ImplicitUsings>enable</ImplicitUsings>
		<Platforms>x64</Platforms>
		<ApplicationIcon>translation.ico</ApplicationIcon>
		<!-- 暂时注释掉以测试 -->
		<!-- <ApplicationManifest>app.manifest</ApplicationManifest> -->
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>

		<EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>

		
		<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>

	</PropertyGroup>

	<ItemGroup>
		<!-- NuGet 包引用 -->
		<PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="System.Drawing.Common" Version="8.0.0" />
		<PackageReference Include="Tesseract" Version="4.1.1" />
	</ItemGroup>

	<ItemGroup>
		<!-- 图标文件引用 -->
		<Resource Include="translation.ico" />
	</ItemGroup>

	<ItemGroup>
		<!-- tessdata 文件夹配置 -->
		<Content Include="tessdata\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <None Remove="tessdata\jpn.traineddata" />
	  <None Remove="tessdata\kor.traineddata" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="tessdata\chi_sim.traineddata">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="tessdata\eng.traineddata">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>